PORT=

#// Live Credentials
# DB_HOST=''
# DB_NAME=''
# DB_USERNAME=''
# DB_PASSWORD=''

#Testing Credentials
DB_HOST=''
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''


PRODUCT_ID=
DO_ACCESS_KEY=
DO_SECRET_KEY=
DO_REGION=
DO_ENDPOINT=
DO_BUCKET_NAME=


MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
mail_from_address=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=""


STRIPE_API=""
#STRIPE_API=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=